SDS 2.4	AQ Results	1.0
Filename	011717_022017_LacticAcid_1_4hr
PlateID	
Assay Type	Absolute Quantification
Run DateTime	3/29/17 2:11:46 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
49	011717_06_DL_1h_mir193b	sybr	SYBR	Unknown	21.915897						21.915897	21.978872	0.12589014	Manual Ct		Automatic			Manual	0.2					true		true						
50	011717_06_DL_1h_mir193b	sybr	SYBR	Unknown	21.896896						21.915897	21.978872	0.12589014	Manual Ct		Automatic			Manual	0.2					true		true						
51	011717_06_DL_1h_mir193b	sybr	SYBR	Unknown	22.123823						21.915897	21.978872	0.12589014	Manual Ct		Automatic			Manual	0.2					true								
70	011717_06_DL_1h_RNU6	sybr	SYBR	Unknown	20.320807						20.320807	20.332182	0.03587618	Manual Ct		Automatic			Manual	0.2													
71	011717_06_DL_1h_RNU6	sybr	SYBR	Unknown	20.372366						20.320807	20.332182	0.03587618	Manual Ct		Automatic			Manual	0.2													
72	011717_06_DL_1h_RNU6	sybr	SYBR	Unknown	20.303371						20.320807	20.332182	0.03587618	Manual Ct		Automatic			Manual	0.2													
145	011717_06_L_1h_mir193b	sybr	SYBR	Unknown	22.597439						22.597439	22.561691	0.1024586	Manual Ct		Automatic			Manual	0.2					true								
146	011717_06_L_1h_mir193b	sybr	SYBR	Unknown	22.641487						22.597439	22.561691	0.1024586	Manual Ct		Automatic			Manual	0.2					true								
147	011717_06_L_1h_mir193b	sybr	SYBR	Unknown	22.446148						22.597439	22.561691	0.1024586	Manual Ct		Automatic			Manual	0.2					true								
166	011717_06_L_1h_RNU6	sybr	SYBR	Unknown	21.599873						21.599873	21.585526	0.079301566	Manual Ct		Automatic			Manual	0.2													
167	011717_06_L_1h_RNU6	sybr	SYBR	Unknown	21.656677						21.599873	21.585526	0.079301566	Manual Ct		Automatic			Manual	0.2													
168	011717_06_L_1h_RNU6	sybr	SYBR	Unknown	21.500032						21.599873	21.585526	0.079301566	Manual Ct		Automatic			Manual	0.2													
1	011717_08_DL_1h_mir193b	sybr	SYBR	Unknown	22.988117						23.134832	23.150589	0.17089772	Manual Ct		Automatic			Manual	0.2					true								
2	011717_08_DL_1h_mir193b	sybr	SYBR	Unknown	23.134832						23.134832	23.150589	0.17089772	Manual Ct		Automatic			Manual	0.2					true								
3	011717_08_DL_1h_mir193b	sybr	SYBR	Unknown	23.328821						23.134832	23.150589	0.17089772	Manual Ct		Automatic			Manual	0.2					true								
22	011717_08_DL_1h_RNU6	sybr	SYBR	Unknown	21.80054						21.666567	21.705332	0.082923405	Manual Ct		Automatic			Manual	0.2													
23	011717_08_DL_1h_RNU6	sybr	SYBR	Unknown	21.648895						21.666567	21.705332	0.082923405	Manual Ct		Automatic			Manual	0.2													
24	011717_08_DL_1h_RNU6	sybr	SYBR	Unknown	21.666567						21.666567	21.705332	0.082923405	Manual Ct		Automatic			Manual	0.2													
97	011717_08_L_1h_mir193b	sybr	SYBR	Unknown	22.724874						22.724874	22.800886	0.13418959	Manual Ct		Automatic			Manual	0.2					true								
98	011717_08_L_1h_mir193b	sybr	SYBR	Unknown	22.721958						22.724874	22.800886	0.13418959	Manual Ct		Automatic			Manual	0.2					true								
99	011717_08_L_1h_mir193b	sybr	SYBR	Unknown	22.955826						22.724874	22.800886	0.13418959	Manual Ct		Automatic			Manual	0.2					true								
118	011717_08_L_1h_RNU6	sybr	SYBR	Unknown	21.523752						21.401419	21.414183	0.10377884	Manual Ct		Automatic			Manual	0.2													
119	011717_08_L_1h_RNU6	sybr	SYBR	Unknown	21.401419						21.401419	21.414183	0.10377884	Manual Ct		Automatic			Manual	0.2													
120	011717_08_L_1h_RNU6	sybr	SYBR	Unknown	21.317375						21.401419	21.414183	0.10377884	Manual Ct		Automatic			Manual	0.2													
52	011717_GVAG_1h_mir193b	sybr	SYBR	Unknown	22.745646						22.558298	22.596281	0.13445793	Manual Ct		Automatic			Manual	0.2													
53	011717_GVAG_1h_mir193b	sybr	SYBR	Unknown	22.558298						22.558298	22.596281	0.13445793	Manual Ct		Automatic			Manual	0.2					true		true						
54	011717_GVAG_1h_mir193b	sybr	SYBR	Unknown	22.484901						22.558298	22.596281	0.13445793	Manual Ct		Automatic			Manual	0.2					true		true						
68	011717_GVAG_1h_RNU6	sybr	SYBR	Unknown	20.484606						19.783323	19.783323	0.99176323	Manual Ct		Automatic			Manual	0.2													
69	011717_GVAG_1h_RNU6	sybr	SYBR	Unknown	19.08204						19.783323	19.783323	0.99176323	Manual Ct		Automatic			Manual	0.2													
337	011717_MED_1h_mir193b	sybr	SYBR	Unknown	22.592907						22.372458	22.426779	0.14671716	Manual Ct		Automatic			Manual	0.2					true								
338	011717_MED_1h_mir193b	sybr	SYBR	Unknown	22.314964						22.372458	22.426779	0.14671716	Manual Ct		Automatic			Manual	0.2					true		true						
339	011717_MED_1h_mir193b	sybr	SYBR	Unknown	22.372458						22.372458	22.426779	0.14671716	Manual Ct		Automatic			Manual	0.2					true		true						
358	011717_MED_1h_RNU6	sybr	SYBR	Unknown	20.520416						20.717836	20.703894	0.17691949	Manual Ct		Automatic			Manual	0.2					true								
359	011717_MED_1h_RNU6	sybr	SYBR	Unknown	20.87343						20.717836	20.703894	0.17691949	Manual Ct		Automatic			Manual	0.2					true								
360	011717_MED_1h_RNU6	sybr	SYBR	Unknown	20.717836						20.717836	20.703894	0.17691949	Manual Ct		Automatic			Manual	0.2													
193	022017_06_D_4h_mir193b	sybr	SYBR	Unknown	21.278252						21.278252	21.228968	0.09980108	Manual Ct		Automatic			Manual	0.2					true								
194	022017_06_D_4h_mir193b	sybr	SYBR	Unknown	21.294538						21.278252	21.228968	0.09980108	Manual Ct		Automatic			Manual	0.2					true								
195	022017_06_D_4h_mir193b	sybr	SYBR	Unknown	21.11411						21.278252	21.228968	0.09980108	Manual Ct		Automatic			Manual	0.2					true								
214	022017_06_D_4h_RNU6	sybr	SYBR	Unknown	18.58681						18.452785	18.482286	0.09333463	Manual Ct		Automatic			Manual	0.2					true								
215	022017_06_D_4h_RNU6	sybr	SYBR	Unknown	18.452785						18.452785	18.482286	0.09333463	Manual Ct		Automatic			Manual	0.2					true								
216	022017_06_D_4h_RNU6	sybr	SYBR	Unknown	18.40727						18.452785	18.482286	0.09333463	Manual Ct		Automatic			Manual	0.2					true								
289	022017_06_DL_4h_mir193b	sybr	SYBR	Unknown	21.015173						21.265087	21.2077	0.17120574	Manual Ct		Automatic			Manual	0.2					true								
290	022017_06_DL_4h_mir193b	sybr	SYBR	Unknown	21.265087						21.265087	21.2077	0.17120574	Manual Ct		Automatic			Manual	0.2					true								
291	022017_06_DL_4h_mir193b	sybr	SYBR	Unknown	21.34284						21.265087	21.2077	0.17120574	Manual Ct		Automatic			Manual	0.2					true								
310	022017_06_DL_4h_RNU6	sybr	SYBR	Unknown	19.2572						19.2572	19.309113	0.1826371	Manual Ct		Automatic			Manual	0.2													
311	022017_06_DL_4h_RNU6	sybr	SYBR	Unknown	19.512087						19.2572	19.309113	0.1826371	Manual Ct		Automatic			Manual	0.2													
312	022017_06_DL_4h_RNU6	sybr	SYBR	Unknown	19.158052						19.2572	19.309113	0.1826371	Manual Ct		Automatic			Manual	0.2													
241	022017_06_L_4h_mir193b	sybr	SYBR	Unknown	21.544424						21.544424	21.55163	0.049478836	Manual Ct		Automatic			Manual	0.2					true								
242	022017_06_L_4h_mir193b	sybr	SYBR	Unknown	21.50615						21.544424	21.55163	0.049478836	Manual Ct		Automatic			Manual	0.2					true								
243	022017_06_L_4h_mir193b	sybr	SYBR	Unknown	21.604317						21.544424	21.55163	0.049478836	Manual Ct		Automatic			Manual	0.2					true								
262	022017_06_L_4h_RNU6	sybr	SYBR	Unknown	19.09127						19.09127	19.295942	0.38701916	Manual Ct		Automatic			Manual	0.2													
263	022017_06_L_4h_RNU6	sybr	SYBR	Unknown	19.742321						19.09127	19.295942	0.38701916	Manual Ct		Automatic			Manual	0.2													
264	022017_06_L_4h_RNU6	sybr	SYBR	Unknown	19.054234						19.09127	19.295942	0.38701916	Manual Ct		Automatic			Manual	0.2					true								
100	022017_GVAG_4h_mir193b	sybr	SYBR	Unknown	21.903505						21.903505	21.986267	0.15171634	Manual Ct		Automatic			Manual	0.2					true		true						
101	022017_GVAG_4h_mir193b	sybr	SYBR	Unknown	21.89393						21.903505	21.986267	0.15171634	Manual Ct		Automatic			Manual	0.2					true		true						
102	022017_GVAG_4h_mir193b	sybr	SYBR	Unknown	22.161367						21.903505	21.986267	0.15171634	Manual Ct		Automatic			Manual	0.2					true								
116	022017_GVAG_4h_RNU6	sybr	SYBR	Unknown	19.628946						18.595966	18.595966	1.4608543	Manual Ct		Automatic			Manual	0.2													
117	022017_GVAG_4h_RNU6	sybr	SYBR	Unknown	17.562986						18.595966	18.595966	1.4608543	Manual Ct		Automatic			Manual	0.2													
4	022017_MED_4h_mir193b	sybr	SYBR	Unknown	23.571117						23.571117	23.657038	0.15279321	Manual Ct		Automatic			Manual	0.2					true								
5	022017_MED_4h_mir193b	sybr	SYBR	Unknown	23.566547						23.571117	23.657038	0.15279321	Manual Ct		Automatic			Manual	0.2													
6	022017_MED_4h_mir193b	sybr	SYBR	Unknown	23.833448						23.571117	23.657038	0.15279321	Manual Ct		Automatic			Manual	0.2													
20	022017_MED_4h_RNU6	sybr	SYBR	Unknown	20.26386						19.666033	19.666033	0.84545636	Manual Ct		Automatic			Manual	0.2													
21	022017_MED_4h_RNU6	sybr	SYBR	Unknown	19.068205						19.666033	19.666033	0.84545636	Manual Ct		Automatic			Manual	0.2													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	