SDS 2.4	AQ Results	1.0
Filename	012017_BCM
PlateID	
Assay Type	Absolute Quantification
Run DateTime	1/23/17 4:58:35 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
1	A1	sybr	SYBR	Unknown	28.47242	76.6	Auto Tm							Manual Ct		Automatic			Manual	0.3													
12	A12	sybr	SYBR	Unknown	32.29747	77.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
13	A13	sybr	SYBR	Unknown	32.798313	76.8	Auto Tm							Manual Ct		Automatic			Manual	0.3													
2	A2	sybr	SYBR	Unknown	28.473469	76.6	Auto Tm							Manual Ct		Automatic			Manual	0.3													
23	A23	sybr	SYBR	Unknown	23.281849	74.8	Auto Tm							Manual Ct		Automatic			Manual	0.3													
24	A24	sybr	SYBR	Unknown	23.22931	61.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
49	C1	sybr	SYBR	Unknown	25.08026	76.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
60	C12	sybr	SYBR	Unknown	31.21137	64.4	Auto Tm							Manual Ct		Automatic			Manual	0.3													
61	C13	sybr	SYBR	Unknown	31.905312	76.2	Auto Tm							Manual Ct		Automatic			Manual	0.3													
50	C2	sybr	SYBR	Unknown	25.165628	76.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
71	C23	sybr	SYBR	Unknown	20.780691	75.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
72	C24	sybr	SYBR	Unknown	20.866219	61.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
97	E1	sybr	SYBR	Unknown	25.563555	76.9	Auto Tm							Manual Ct		Automatic			Manual	0.3													
108	E12	sybr	SYBR	Unknown	31.373974	79.7	Auto Tm							Manual Ct		Automatic			Manual	0.3													
109	E13	sybr	SYBR	Unknown	31.880358	78.4	Auto Tm							Manual Ct		Automatic			Manual	0.3													
98	E2	sybr	SYBR	Unknown	25.525263	77.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
119	E23	sybr	SYBR	Unknown	20.743464	75.4	Auto Tm							Manual Ct		Automatic			Manual	0.3													
120	E24	sybr	SYBR	Unknown	20.682646	75.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
145	G1	sybr	SYBR	Unknown	25.663256	77.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
156	G12	sybr	SYBR	Unknown	32.256332	78.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
157	G13	sybr	SYBR	Unknown	31.854689	77.8	Auto Tm							Manual Ct		Automatic			Manual	0.3													
146	G2	sybr	SYBR	Unknown	25.771755	77.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
167	G23	sybr	SYBR	Unknown	21.153297	75.4	Auto Tm							Manual Ct		Automatic			Manual	0.3													
168	G24	sybr	SYBR	Unknown	21.02933	75.3	Auto Tm							Manual Ct		Automatic			Manual	0.3													
193	I1	sybr	SYBR	Unknown	24.765142	77.1	Auto Tm							Manual Ct		Automatic			Manual	0.3													
204	I12	sybr	SYBR	Unknown	31.468483	79.7	Auto Tm							Manual Ct		Automatic			Manual	0.3													
205	I13	sybr	SYBR	Unknown	31.750526	64.6	Auto Tm							Manual Ct		Automatic			Manual	0.3													
194	I2	sybr	SYBR	Unknown	24.742107	77.4	Auto Tm							Manual Ct		Automatic			Manual	0.3													
215	I23	sybr	SYBR	Unknown	21.279741	75.6	Auto Tm							Manual Ct		Automatic			Manual	0.3													
216	I24	sybr	SYBR	Unknown	21.194353	75.3	Auto Tm							Manual Ct		Automatic			Manual	0.3													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	