SDS 2.4	AQ Results	1.0
Filename	miScript_Template_noDis
PlateID	
Assay Type	Absolute Quantification
Run DateTime	3/30/17 1:15:54 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
241	011717_GVAG_1HR_MIR193B	sybr	SYBR	Unknown	22.063284						22.063284	22.062922	0.0735137	Manual Ct		Automatic			Manual	0.2					true								
242	011717_GVAG_1HR_MIR193B	sybr	SYBR	Unknown	21.989227						22.063284	22.062922	0.0735137	Manual Ct		Automatic			Manual	0.2					true								
243	011717_GVAG_1HR_MIR193B	sybr	SYBR	Unknown	22.136253						22.063284	22.062922	0.0735137	Manual Ct		Automatic			Manual	0.2					true								
262	011717_GVAG_1HR_RNU6	sybr	SYBR	Unknown	19.566324						19.867199	19.999298	0.5119688	Manual Ct		Automatic			Manual	0.2													
263	011717_GVAG_1HR_RNU6	sybr	SYBR	Unknown	20.564371						19.867199	19.999298	0.5119688	Manual Ct		Automatic			Manual	0.2													
264	011717_GVAG_1HR_RNU6	sybr	SYBR	Unknown	19.867199						19.867199	19.999298	0.5119688	Manual Ct		Automatic			Manual	0.2					true								
1	022017_0_06_D_LA_4HR_MIR193B	sybr	SYBR	Unknown	20.656853						20.770466	20.747879	0.08209725	Manual Ct		Automatic			Manual	0.2					true								
2	022017_0_06_D_LA_4HR_MIR193B	sybr	SYBR	Unknown	20.816319						20.770466	20.747879	0.08209725	Manual Ct		Automatic			Manual	0.2					true								
3	022017_0_06_D_LA_4HR_MIR193B	sybr	SYBR	Unknown	20.770466						20.770466	20.747879	0.08209725	Manual Ct		Automatic			Manual	0.2					true								
22	022017_0_06_D_LA_4HR_RNU6	sybr	SYBR	Unknown	17.46394						17.303665	17.291754	0.17844002	Manual Ct		Automatic			Manual	0.2													
23	022017_0_06_D_LA_4HR_RNU6	sybr	SYBR	Unknown	17.107656						17.303665	17.291754	0.17844002	Manual Ct		Automatic			Manual	0.2													
24	022017_0_06_D_LA_4HR_RNU6	sybr	SYBR	Unknown	17.303665						17.303665	17.291754	0.17844002	Manual Ct		Automatic			Manual	0.2													
97	022017_0_06_DL_LA_4HR_MIR193B	sybr	SYBR	Unknown	20.807337						20.935654	20.917147	0.10182566	Manual Ct		Automatic			Manual	0.2					true		true						
98	022017_0_06_DL_LA_4HR_MIR193B	sybr	SYBR	Unknown	21.00845						20.935654	20.917147	0.10182566	Manual Ct		Automatic			Manual	0.2					true								
99	022017_0_06_DL_LA_4HR_MIR193B	sybr	SYBR	Unknown	20.935654						20.935654	20.917147	0.10182566	Manual Ct		Automatic			Manual	0.2					true								
118	022017_0_06_DL_LA_4HR_RNU6	sybr	SYBR	Unknown	18.117973						18.117973	18.114317	0.09126244	Manual Ct		Automatic			Manual	0.2													
119	022017_0_06_DL_LA_4HR_RNU6	sybr	SYBR	Unknown	18.203697						18.117973	18.114317	0.09126244	Manual Ct		Automatic			Manual	0.2													
120	022017_0_06_DL_LA_4HR_RNU6	sybr	SYBR	Unknown	18.021282						18.117973	18.114317	0.09126244	Manual Ct		Automatic			Manual	0.2													
49	022017_0_06_L_LA_4HR_MIR193B	sybr	SYBR	Unknown	21.348349						21.33428	21.252655	0.15372342	Manual Ct		Automatic			Manual	0.2					true								
50	022017_0_06_L_LA_4HR_MIR193B	sybr	SYBR	Unknown	21.075336						21.33428	21.252655	0.15372342	Manual Ct		Automatic			Manual	0.2					true		true						
51	022017_0_06_L_LA_4HR_MIR193B	sybr	SYBR	Unknown	21.33428						21.33428	21.252655	0.15372342	Manual Ct		Automatic			Manual	0.2					true								
70	022017_0_06_L_LA_4HR_RNU6	sybr	SYBR	Unknown	17.871918						17.871918	17.839766	0.1687635	Manual Ct		Automatic			Manual	0.2													
71	022017_0_06_L_LA_4HR_RNU6	sybr	SYBR	Unknown	17.657238						17.871918	17.839766	0.1687635	Manual Ct		Automatic			Manual	0.2													
72	022017_0_06_L_LA_4HR_RNU6	sybr	SYBR	Unknown	17.990139						17.871918	17.839766	0.1687635	Manual Ct		Automatic			Manual	0.2													
145	022017_GVAG_4HR_MIR193B	sybr	SYBR	Unknown	21.660582						21.660582	21.69161	0.13176109	Manual Ct		Automatic			Manual	0.2					true								
146	022017_GVAG_4HR_MIR193B	sybr	SYBR	Unknown	21.57813						21.660582	21.69161	0.13176109	Manual Ct		Automatic			Manual	0.2					true								
147	022017_GVAG_4HR_MIR193B	sybr	SYBR	Unknown	21.836115						21.660582	21.69161	0.13176109	Manual Ct		Automatic			Manual	0.2					true								
166	022017_GVAG_4HR_RNU6	sybr	SYBR	Unknown	18.24061						18.24061	18.155975	0.16032125	Manual Ct		Automatic			Manual	0.2													
167	022017_GVAG_4HR_RNU6	sybr	SYBR	Unknown	18.256245						18.24061	18.155975	0.16032125	Manual Ct		Automatic			Manual	0.2													
168	022017_GVAG_4HR_RNU6	sybr	SYBR	Unknown	17.971073						18.24061	18.155975	0.16032125	Manual Ct		Automatic			Manual	0.2													
193	022017_MEDIA_4HR_MIR193B	sybr	SYBR	Unknown	23.000673						23.113207	23.092958	0.08401143	Manual Ct		Automatic			Manual	0.2					true								
194	022017_MEDIA_4HR_MIR193B	sybr	SYBR	Unknown	23.113207						23.113207	23.092958	0.08401143	Manual Ct		Automatic			Manual	0.2					true								
195	022017_MEDIA_4HR_MIR193B	sybr	SYBR	Unknown	23.164995						23.113207	23.092958	0.08401143	Manual Ct		Automatic			Manual	0.2					true								
214	022017_MEDIA_4HR_RNU6	sybr	SYBR	Unknown	19.46166						19.42983	19.413504	0.058070093	Manual Ct		Automatic			Manual	0.2					true								
215	022017_MEDIA_4HR_RNU6	sybr	SYBR	Unknown	19.349016						19.42983	19.413504	0.058070093	Manual Ct		Automatic			Manual	0.2					true								
216	022017_MEDIA_4HR_RNU6	sybr	SYBR	Unknown	19.42983						19.42983	19.413504	0.058070093	Manual Ct		Automatic			Manual	0.2					true								
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	