##BLOCKS= 7          
Note:
PROTOCOL REVISION HISTORY:
v1.0.0: original protocol created (MDC)
v1.0.1: 06/30/05 - Updated, spell checked, & formatted to new style guide. (DW)

READER SUITABILITY:
 EMax, VMax, ThermoMax, VersaMax, SpectraMax, SpectraMax Plus, SpectraMax Plus 384, SpectraMax 190, SpectraMax 340PC, SpectraMax 340PC 384, SpectraMax M2, SpectraMax M5
~End
Note:
Basic Endpoint Protocol

Unfamiliar with SoftMax Pro software?
If you are new to SoftMax Pro software, we strongly recommended spending time familiarizing yourself with the powerful features by completing at least one of the tutorials located in the Tutorials folder.

Protocol Use
Use this protocol for endpoint assays that have unknowns that will have concentrations interpolated from a standard curve.  Modify the instrument setup for the wavelength(s) of interest for your assay.  You may also modify the template to include additional standards, unknowns, and controls.
~End
Plate:	Plate01	1.3	TimeFormat	Endpoint	Absorbance	Raw	FALSE	1						1	340	1	12	96	1	8	None	
	Temperature(¡C)	A1	A2	A3	A4	A5	A6	A7	A8	A9	A10	A11	A12	B1	B2	B3	B4	B5	B6	B7	B8	B9	B10	B11	B12	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	D1	D2	D3	D4	D5	D6	D7	D8	D9	D10	D11	D12	E1	E2	E3	E4	E5	E6	E7	E8	E9	E10	E11	E12	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	G1	G2	G3	G4	G5	G6	G7	G8	G9	G10	G11	G12	H1	H2	H3	H4	H5	H6	H7	H8	H9	H10	H11	H12	
	24.00	0.6888	0.6852	0.5116	0.5206	0.6591	0.666	0.491	0.4938	0.3369	2.3947	0.1846	0.1882	0.4922	0.4969	0.7445	0.7652	0.4868	0.4799	0.3514	0.356	2.3108	0.3433	0.1887	0.1857	0.4055	0.4034	0.3264	0.2973	0.4002	0.3934	0.5509	0.5504	0.3283	2.227	0.1872	0.1899	0.3614	0.3572	0.3248	0.3174	0.3689	0.3708	0.3492	0.3417	2.1735	0.3348	0.1883	0.1923	0.3371	0.3308	2.2485	2.3353	0.342	0.3413	0.3325	0.3243	1.81	0.1958	0.1893	0.1954	0.3216	0.3184	0.3285	0.3363	0.3305	0.3285	2.4819	2.4538	1.8299	0.1874	0.1893	0.193	0.315	0.3141	2.4907	2.4757	0.3241	0.324	0.3321	0.335	1.899	0.1899	0.192	0.1887	0.3093	0.3089	2.1764	2.3212	0.3257	0.325	0.3359	0.3342	0.4624	0.1883	0.1864	0.1876	

~End
Group:	Standards	1
Sample	Conc	BackCalcConc	Wells	Value	MeanValue	SD	CV

Smallest standard value:  

Largest standard value:  

~End
Group:	Unknowns	1
Sample	Wells	Value	R	Result	MeanResult	SD	CV

R - Outside standard range  

~End
Group:	Unk_Dilution	1
Sample	Wells	Value	R	Result	MeanResult	SD	CV	Dilution	AdjResult

R - Outside standard range  

Mean Adjusted Result:  

~End
Group:	Control	1
Sample	Wells	Sample#	Values	MeanValue

~End
Original Filename: 042417_LacticAcid_redo_40min.pda   Date Last Saved: 4/27/2017
