SDS 2.4	AQ Results	1.0
Filename	092316_LCM_8hr_092916_12hr_193b_RNU_miScript
PlateID	
Assay Type	Absolute Quantification
Run DateTime	10/13/16 3:16:30 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Tm Value	Tm Type	Quantity	Qty Mean	Qty StdDev	Ct Median	Ct Mean	Ct StdDev	Ct Type	Template Name	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	FOS	HMD	LME	EW	BPR	NAW	HNS	HRN	EAF	BAF	TAF	CAF	
97	092316_9hr_1_10_GVAG_MIR193B	sybr	SYBR	Unknown	24.618273	76.8	Auto Tm				24.701376	24.701376	0.117525645	Manual Ct		Automatic			Manual	0.4													
98	092316_9hr_1_10_GVAG_MIR193B	sybr	SYBR	Unknown	24.78448	77.1	Auto Tm				24.701376	24.701376	0.117525645	Manual Ct		Automatic			Manual	0.4													
119	092316_9hr_1_10_GVAG_RNU6	sybr	SYBR	Unknown	20.824947	75.6	Auto Tm				20.693077	20.693077	0.18649408	Manual Ct		Automatic			Manual	0.4													
120	092316_9hr_1_10_GVAG_RNU6	sybr	SYBR	Unknown	20.561205	75.6	Auto Tm				20.693077	20.693077	0.18649408	Manual Ct		Automatic			Manual	0.4													
1	092316_9hr_1_10_LCRISP_MIR193B	sybr	SYBR	Unknown	24.322775	76.6	Auto Tm				24.453321	24.453321	0.18462074	Manual Ct		Automatic			Manual	0.4													
2	092316_9hr_1_10_LCRISP_MIR193B	sybr	SYBR	Unknown	24.583868	76.8	Auto Tm				24.453321	24.453321	0.18462074	Manual Ct		Automatic			Manual	0.4													
23	092316_9hr_1_10_LCRISP_RNU6	sybr	SYBR	Unknown	20.550913	75.1	Auto Tm				20.471436	20.471436	0.11239789	Manual Ct		Automatic			Manual	0.4													
24	092316_9hr_1_10_LCRISP_RNU6	sybr	SYBR	Unknown	20.391958	75.1	Auto Tm				20.471436	20.471436	0.11239789	Manual Ct		Automatic			Manual	0.4													
49	092316_9hr_1_10_LINERS_MIR193B	sybr	SYBR	Unknown	24.314476	76.8	Auto Tm				24.324263	24.324263	0.01384035	Manual Ct		Automatic			Manual	0.4													
50	092316_9hr_1_10_LINERS_MIR193B	sybr	SYBR	Unknown	24.33405	76.8	Auto Tm				24.324263	24.324263	0.01384035	Manual Ct		Automatic			Manual	0.4													
71	092316_9hr_1_10_LINERS_RNU6	sybr	SYBR	Unknown	20.629128	61.9	Auto Tm				20.584595	20.584595	0.062978856	Manual Ct		Automatic			Manual	0.4													
72	092316_9hr_1_10_LINERS_RNU6	sybr	SYBR	Unknown	20.540062	75.1	Auto Tm				20.584595	20.584595	0.062978856	Manual Ct		Automatic			Manual	0.4													
145	092316_9hr_1_10_MEDIAS_MIR193B	sybr	SYBR	Unknown	25.183285	77.1	Auto Tm				25.292477	25.292477	0.1544193	Manual Ct		Automatic			Manual	0.4													
146	092316_9hr_1_10_MEDIAS_MIR193B	sybr	SYBR	Unknown	25.401667	77.1	Auto Tm				25.292477	25.292477	0.1544193	Manual Ct		Automatic			Manual	0.4													
167	092316_9hr_1_10_MEDIAS_RNU6	sybr	SYBR	Unknown	20.911238	75.6	Auto Tm				20.901493	20.901493	0.013782357	Manual Ct		Automatic			Manual	0.4													
168	092316_9hr_1_10_MEDIAS_RNU6	sybr	SYBR	Unknown	20.891747	75.6	Auto Tm				20.901493	20.901493	0.013782357	Manual Ct		Automatic			Manual	0.4													
241	092916_12hr_1_10_GVAG_MIR193B	sybr	SYBR	Unknown	23.77064	76.8	Auto Tm				23.792126	23.792126	0.030384842	Manual Ct		Automatic			Manual	0.4													
242	092916_12hr_1_10_GVAG_MIR193B	sybr	SYBR	Unknown	23.81361	76.8	Auto Tm				23.792126	23.792126	0.030384842	Manual Ct		Automatic			Manual	0.4													
263	092916_12hr_1_10_GVAG_RNU6	sybr	SYBR	Unknown	21.094484	75.9	Auto Tm				20.989277	20.989277	0.14878444	Manual Ct		Automatic			Manual	0.4													
264	092916_12hr_1_10_GVAG_RNU6	sybr	SYBR	Unknown	20.884071	75.3	Auto Tm				20.989277	20.989277	0.14878444	Manual Ct		Automatic			Manual	0.4													
193	092916_12hr_1_10_LCRISP_MIR193B	sybr	SYBR	Unknown	23.65185	77.1	Auto Tm				23.70271	23.70271	0.07192747	Manual Ct		Automatic			Manual	0.4													
194	092916_12hr_1_10_LCRISP_MIR193B	sybr	SYBR	Unknown	23.75357	77.1	Auto Tm				23.70271	23.70271	0.07192747	Manual Ct		Automatic			Manual	0.4													
215	092916_12hr_1_10_LCRISP_RNU6	sybr	SYBR	Unknown	20.87615	75.6	Auto Tm				20.857834	20.857834	0.025901766	Manual Ct		Automatic			Manual	0.4													
216	092916_12hr_1_10_LCRISP_RNU6	sybr	SYBR	Unknown	20.83952	75.6	Auto Tm				20.857834	20.857834	0.025901766	Manual Ct		Automatic			Manual	0.4													
289	092916_12hr_1_10_MEDIAS_MIR193B	sybr	SYBR	Unknown	22.97046	76.8	Auto Tm				22.972195	22.972195	0.002453284	Manual Ct		Automatic			Manual	0.4													
290	092916_12hr_1_10_MEDIAS_MIR193B	sybr	SYBR	Unknown	22.97393	76.8	Auto Tm				22.972195	22.972195	0.002453284	Manual Ct		Automatic			Manual	0.4													
311	092916_12hr_1_10_MEDIAS_RNU6	sybr	SYBR	Unknown	20.169266	75.6	Auto Tm				20.141556	20.141556	0.039187804	Manual Ct		Automatic			Manual	0.4													
312	092916_12hr_1_10_MEDIAS_RNU6	sybr	SYBR	Unknown	20.113846	75.3	Auto Tm				20.141556	20.141556	0.039187804	Manual Ct		Automatic			Manual	0.4													
337	101016_1hr_1_1_LCRISP_1_1_CDNA_MIR193B	sybr	SYBR	Unknown	27.020224	76.6	Auto Tm				27.02711	27.02711	0.009737608	Manual Ct		Automatic			Manual	0.4													
338	101016_1hr_1_1_LCRISP_1_1_CDNA_MIR193B	sybr	SYBR	Unknown	27.033995	76.6	Auto Tm				27.02711	27.02711	0.009737608	Manual Ct		Automatic			Manual	0.4													
359	101016_1hr_1_1_LCRISP_1_1_CDNA_RNU6	sybr	SYBR	Unknown	25.483799	74.8	Auto Tm				25.478943	25.478943	0.006867576	Manual Ct		Automatic			Manual	0.4													
360	101016_1hr_1_1_LCRISP_1_1_CDNA_RNU6	sybr	SYBR	Unknown	25.474087	74.8	Auto Tm				25.478943	25.478943	0.006867576	Manual Ct		Automatic			Manual	0.4													
Slope		cycles/log decade
Y-Intercept		
R^2		



NAP	LPL
	