mir	GO_format	value
miR-193b	negative regulation of transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	response to hypoxia	0.307692307692308
miR-193b	liver development	0.230769230769231
miR-193b	transcription, DNA-templated	0.230769230769231
miR-193b	regulation of transcription, DNA-templated	0.230769230769231
miR-193b	transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	signal transduction	0.307692307692308
miR-193b	positive regulation of cell proliferation	0.307692307692308
miR-193b	response to estradiol	0.230769230769231
miR-193b	regulation of apoptotic process	0.230769230769231
miR-193b	negative regulation of apoptotic process	0.230769230769231
miR-193b	negative regulation of transcription, DNA-templated	0
miR-193b	positive regulation of transcription, DNA-templated	0.230769230769231
miR-193b	positive regulation of transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	negative regulation of canonical Wnt signaling pathway	0
