mir	GO_format	value
miR-193b	negative regulation of transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	transcription, DNA-templated	0.230769230769231
miR-193b	regulation of transcription, DNA-templated	0.230769230769231
miR-193b	transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	immune response	0.153846153846154
miR-193b	positive regulation of cell proliferation	0.307692307692308
miR-193b	positive regulation of gene expression	0.153846153846154
miR-193b	negative regulation of apoptotic process	0.230769230769231
miR-193b	positive regulation of transcription, DNA-templated	0.230769230769231
miR-193b	positive regulation of transcription from RNA polymerase II promoter	0.230769230769231
miR-193b	NA	0.153846153846154
